﻿<!DOCTYPE html>
<html>
<head>
<script>
var looper;
var degrees = 0;
function rotateAnimation(el,speed){
	var elem = document.getElementById(el);
	if(navigator.userAgent.match("Chrome")){
		elem.style.WebkitTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("Firefox")){
		elem.style.MozTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("MSIE")){
		elem.style.msTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("Opera")){
		elem.style.OTransform = "rotate("+degrees+"deg)";
	} else {
		elem.style.transform = "rotate("+degrees+"deg)";
	}
	looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
	degrees++;
	if(degrees > 359){
		degrees = 1;
	}
	if(degrees==25){
		degrees = 165;
	}
	if(degrees==200){
		degrees = 330;
	}
	document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
}
</script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-size: 20px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 70px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 550px;
    color: white;
}
</style>
</head>
<body>

<div class="container">
  
<nav>
  <ul>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
    <li><a href="\IdVis2.html">Reiniciar</a></li>
  </ul>
</nav>

<article>
   <h2>Imagem</h2>
   <pre>
		Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks
	</pre>
   <img id="img1" src=".png" alt="ponto_PNG">
   <script>rotateAnimation("img1",1000);</script>
   <h2 style="color:blue;" id="status"></h2>
</article>
<footer>OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR OCR</footer>
</div>

<textarea rows="4" cols="195"> </textarea>
</body>
</html>
