﻿<!DOCTYPE html>
<html>
<head>
<script>
var looper;
var degrees = 0;
function rotateAnimation(el){
	var elem = document.getElementById(el);
	if(navigator.userAgent.match("Chrome")){
		elem.style.WebkitTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("Firefox")){
		elem.style.MozTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("MSIE")){
		elem.style.msTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("Opera")){
		elem.style.OTransform = "rotate("+degrees+"deg)";
	} else {
		elem.style.transform = "rotate("+degrees+"deg)";
	}
	looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
	document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
}
</script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 70px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 550px;
    color: white;
}
</style>
</head>
<body>

<div class="container">
  
<nav>
  <ul>
    "Parado"
  </ul>
</nav>

<article>
   <h2>Imagem</h2>
   <pre>
		Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks
	</pre>
   <img id="img1" src=".png" alt="ponto_PNG">
   <script>rotateAnimation("img1");</script>
   <h2 style="color:blue;" id="status"></h2>
</article>

</div>

<textarea rows="4" cols="195">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>

</body>
</html>
