
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Conformidade14.sikuli</h2> <a href="Conformidade14.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> re
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
<span class="cmt"># Lembrar de tirar as funcoes wait() ou dimunuir seus tempos
</span><span class="cmt"># http://www.yourhtmlsource.com/books/reviews/dwtucss.html
</span>Settings.MinSimilarity = <span class="dig">0.9</span>
cadastro = <span class="str">""</span> <span class="cmt"># Variaveis globais mais usadas</span>
rec=<span class="dig">0</span> <span class="cmt"># Variaveis globais mais usadas</span>
rec2=<span class="dig">0</span> <span class="cmt"># Variaveis globais mais usadas</span>
lista = [] <span class="cmt"># Variaveis globais mais usadas</span>
RegCADASTRO = Region(<span class="dig">390</span>,<span class="dig">157</span>,<span class="dig">56</span>,<span class="dig">87</span>)
RegJDialog = Region(<span class="dig">491</span>,<span class="dig">332</span>,<span class="dig">517</span>,<span class="dig">173</span>)

RegCPF = Region(<span class="dig">37</span>,<span class="dig">77</span>,<span class="dig">264</span>,<span class="dig">141</span>)
RegRG = Region(<span class="dig">118</span>,<span class="dig">309</span>,<span class="dig">146</span>,<span class="dig">94</span>)
RegEndereco = Region(<span class="dig">31</span>,<span class="dig">512</span>,<span class="dig">75</span>,<span class="dig">54</span>)
RegFAA = Region(<span class="dig">166</span>,<span class="dig">775</span>,<span class="dig">141</span>,<span class="dig">63</span>)
RegLocal1 = Region(<span class="dig">435</span>,<span class="dig">336</span>,<span class="dig">26</span>,<span class="dig">29</span>)
RegLocal2 = Region(<span class="dig">431</span>,<span class="dig">541</span>,<span class="dig">48</span>,<span class="dig">29</span>)

RegLocal3 = Region(<span class="dig">448</span>,<span class="dig">633</span>,<span class="dig">21</span>,<span class="dig">32</span>)

RegLocal4 = Region(<span class="dig">395</span>,<span class="dig">671</span>,<span class="dig">33</span>,<span class="dig">30</span>)
RegLocal5 = Region(<span class="dig">437</span>,<span class="dig">719</span>,<span class="dig">53</span>,<span class="dig">8</span>)
RegLocal6 = Region(<span class="dig">425</span>,<span class="dig">751</span>,<span class="dig">36</span>,<span class="dig">20</span>)
RegLocal7 = Region(<span class="dig">371</span>,<span class="dig">760</span>,<span class="dig">26</span>,<span class="dig">17</span>)
RegLocal8 = Region(<span class="dig">448</span>,<span class="dig">778</span>,<span class="dig">18</span>,<span class="dig">28</span>)
RegLocal9 = Region(<span class="dig">362</span>,<span class="dig">245</span>,<span class="dig">8</span>,<span class="dig">28</span>)
RegLocal10 = Region(<span class="dig">470</span>,<span class="dig">646</span>,<span class="dig">60</span>,<span class="dig">63</span>)
stars = <img src="stars.png" />
listacpLocais = []
listacpLocais.append(RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal2.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal3.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal4.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal5.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal6.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal7.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal8.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal9.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal10.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
cpCPF = RegCPF.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
cpRG = RegRG.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
cpFAA = RegFAA.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
cpEndereco = RegEndereco.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
menus = [cpCPF,cpRG,RegEndereco,cpFAA]

<span class="kw">def</span> autoIncrement():
    <span class="kw">global</span> rec
    pStart = <span class="dig">1</span>
    pInterval = <span class="dig">1</span>
    <span class="kw">if</span> (rec == <span class="dig">0</span>):
        rec = pStart
    <span class="kw">else</span>:
        rec = rec + pInterval
    <span class="kw">return</span> rec

<span class="kw">def</span> autoIncrement2():
    <span class="kw">global</span> rec2
    pStart2 = <span class="dig">1001</span>
    pInterval2 = <span class="dig">1</span>
    <span class="kw">if</span> (rec2 == <span class="dig">0</span>):
        rec2 = pStart2
    <span class="kw">else</span>:
        rec2 = rec2 + pInterval2
    <span class="kw">return</span> rec2

<span class="kw">def</span> pegarCores(banana):
    <span class="kw">global</span> lista
    hover(banana)
    r = Robot()
    c = r.getPixelColor(banana.x, banana.y) <span class="cmt"># get the color object</span>
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() ) <span class="cmt"># decode to RGB values</span>
    <span class="kw">print</span> crgb
    <span class="kw">if</span> crgb==(<span class="dig">255</span>, <span class="dig">255</span>, <span class="dig">0</span>):
        lista.append(banana)

<span class="kw">def</span> pegarCores2(banana):
    r = Robot()
    c = r.getPixelColor(banana.x, banana.y) <span class="cmt"># get the color object</span>
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() ) <span class="cmt"># decode to RGB values</span>
    <span class="kw">print</span> crgb
    <span class="kw">return</span> crgb==(<span class="dig">255</span>, <span class="dig">255</span>, <span class="dig">0</span>)

<span class="kw">def</span> ControlCommmands(letra):
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)

<span class="kw">def</span> vereAlinharTodaImagem():
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1489181195644.png" />):
        ControlCommmands(<span class="str">'-'</span>)

<span class="kw">def</span> funcao1():
    <span class="kw">global</span> cadastro
    <span class="skw">dragDrop</span>(Location(<span class="dig">338</span>, <span class="dig">349</span>), Location(<span class="dig">475</span>, <span class="dig">349</span>))<span class="cmt"># CADASTRO</span>
    ControlCommmands(<span class="str">'c'</span>)
    icons = list( findAll(stars) )
    tamanho = len(icons)
    <span class="kw">print</span> <span class="str">'abacate'</span>
    <span class="kw">print</span> tamanho
    intt = randint(<span class="dig">0</span>,tamanho-<span class="dig">1</span>)
    <span class="skw">doubleClick</span>(icons[intt])
    ControlCommmands(<span class="str">'c'</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    cadastro = Env.getClipboard()<span class="cmt"># CADASTRO</span>
    cadastroLocal = cadastro.strip()<span class="cmt"># CADASTRO</span>
    cadastroLocal = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> cadastroLocal <span class="kw">if</span> e.isalnum())
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, cadastroLocal)
    <span class="skw">dragDrop</span>(Location(<span class="dig">542</span>, <span class="dig">188</span>), Location(<span class="dig">885</span>, <span class="dig">792</span>))<span class="cmt"># SERAH O OCR</span>
    ControlCommmands(<span class="str">'c'</span>)<span class="cmt"># SERAH O OCR</span>
    <span class="skw">wait</span>(<span class="dig">0.1</span>)<span class="cmt"># SERAH O OCR</span>
    <span class="skw">type</span>(Key.F6)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)<span class="cmt"># (aumentar para 1 segundo)</span>
    OCRfeito = Env.getClipboard().strip()<span class="cmt"># SERAH O OCR</span>
    OCRfeito = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> OCRfeito <span class="kw">if</span> e.isalnum())<span class="cmt"># SERAH O OCR</span>
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, OCRfeito)
    <span class="skw">click</span>(Location(<span class="dig">861</span>, <span class="dig">47</span>))
    <span class="kw">if</span> cadastroLocal <span class="kw">in</span> OCRfeito:
        <span class="skw">type</span>(<span class="str">'Palavra &lt;&lt;&lt;'</span>+cadastro+<span class="str">'&gt;&gt;&gt; encontrada no documento.'</span>)
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">'Palavra &lt;&lt;&lt;'</span>+cadastro+<span class="str">'&gt;&gt;&gt; NAO ENCONTRADA no documento.'</span>)

<span class="cmt">#for letter in 'o':# Para cada letra da palavra 'o'
</span>    <span class="cmt">#click(SCREEN 
</span>
<span class="kw">def</span> mapear(cadaAmarelo):
    <span class="skw">dragDrop</span>(<img src="1489327845771.png" />,<img src="1489327860155.png" />)<span class="cmt"># Para saber o numero de paginas</span>
    ControlCommmands(<span class="str">'c'</span>)<span class="cmt"># Para saber o numero de paginas</span>
    numeroDePaginas = Env.getClipboard().strip()<span class="cmt"># Para saber o numero de paginas</span>
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, numeroDePaginas) <span class="cmt"># Para saber o numero de paginas</span>
    numeroDePaginas = <span class="str">''</span>.join(i <span class="kw">for</span> i <span class="kw">in</span> numeroDePaginas <span class="kw">if</span> i.isdigit())<span class="cmt"># Para saber o numero de paginas</span>
    <span class="cmt">#popup(numeroDePaginas)
</span>    nDePaginas = int(numeroDePaginas) + <span class="dig">0</span> <span class="cmt"># Conversao para int</span>
    <span class="skw">click</span>(cadaAmarelo)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    lista2 = []
    <span class="kw">for</span> cadacpLocal <span class="kw">in</span> listacpLocais:
        <span class="kw">if</span> pegarCores2(cadacpLocal):
            <span class="kw">print</span> autoIncrement2()
            hover(cadacpLocal)
            lista2.append(cadacpLocal)
    <span class="kw">for</span> cadacpLocal <span class="kw">in</span> lista2:
        <span class="skw">click</span>(cadacpLocal)
        <span class="kw">while</span> (nDePaginas &gt; <span class="dig">0</span>):
            funcao1()
            nDePaginas = nDePaginas - <span class="dig">1</span>
            <span class="kw">if</span> (nDePaginas &gt; <span class="dig">0</span>):
                <span class="skw">click</span>(Location(<span class="dig">1228</span>, <span class="dig">46</span>))
                ControlCommmands(<span class="str">'a'</span>)
                ControlCommmands(<span class="str">'x'</span>)
                <span class="skw">wait</span>(<span class="dig">2</span>)
                <span class="skw">type</span>(<span class="str">'Isto vai se repetir '</span>)
                <span class="skw">type</span> (str(nDePaginas))
                <span class="skw">type</span>(<span class="str">' de vezes'</span>)
                <span class="skw">click</span>(Location(<span class="dig">1203</span>, <span class="dig">116</span>))<span class="cmt"># Clica no botao proxima pagina</span>

contador = <span class="dig">1</span>
<span class="kw">while</span> True:
    waitVanish(<img src="VdoMULTIMAGEM.png" />)
    <span class="kw">for</span> cada <span class="kw">in</span> menus:
        pegarCores(cada)
    <span class="kw">print</span> <span class="str">'tamanho da lista:'</span>
    <span class="kw">print</span> len(lista)
    <span class="kw">for</span> cadaAmarelo <span class="kw">in</span> lista:
        mapear(cadaAmarelo)

    exit(-<span class="dig">151</span>)
    contador = contador + <span class="dig">1</span>
    <span class="kw">if</span> (contador%<span class="dig">3</span>==<span class="dig">0</span>):
        <span class="kw">if</span> exists(<img src="1489184055956.png" />):
            <span class="skw">click</span>(getLastMatch())
</pre>
</body>
</html>
