
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Nov12022542.sikuli</h2> <a href="Nov12022542.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> math
<span class="kw">import</span> difflib
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">from</span> datetime <span class="kw">import</span> datetime
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot

reg = Region(<span class="dig">400</span>,<span class="dig">318</span>,<span class="dig">640</span>,<span class="dig">256</span>)
balizaCHEQUE = []
balizaENVELOPE = []
balizaTDC = []
int1 = <span class="dig">0</span>
int2 = <span class="dig">0</span>
rec1=<span class="dig">0</span>
rec2=<span class="dig">0</span>
emX = <span class="dig">450</span>

<span class="kw">def</span> cosine_similarity(v1,v2):
    sumxx, sumxy, sumyy = <span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>
    <span class="kw">for</span> i <span class="kw">in</span> range(len(v1)):
        x = v1[i]; y = v2[i]
        sumxx += x*x
        sumyy += y*y
        sumxy += x*y
    <span class="kw">if</span> sumxy&gt;<span class="dig">0</span>:
        <span class="kw">return</span> sumxy/math.sqrt(sumxx*sumyy)
    <span class="kw">else</span>:
        <span class="kw">return</span> -<span class="dig">1</span>


<span class="kw">def</span> autoIncrement1():
    <span class="kw">global</span> rec1
    pStart = <span class="dig">1</span> <span class="cmt">#adjust start value, if req'd</span>
    pInterval = <span class="dig">1</span> <span class="cmt">#adjust interval value, if req'd</span>
    <span class="kw">if</span> (rec1 == <span class="dig">0</span>):
        rec1 = pStart
    <span class="kw">else</span>:
        rec1 = rec1 + pInterval
    <span class="kw">return</span> rec1

<span class="kw">def</span> autoIncrement2():
    <span class="kw">global</span> rec2
    pStart = <span class="dig">1</span> <span class="cmt">#adjust start value, if req'd</span>
    pInterval = <span class="dig">5</span> <span class="cmt">#adjust interval value, if req'd</span>
    <span class="kw">if</span> (rec2 == <span class="dig">0</span>):
        rec2 = pStart
    <span class="kw">else</span>:
        rec2 = rec2 + pInterval
    <span class="kw">return</span> rec2

<span class="kw">def</span> pegarCorDoFundo(banana):
    r = Robot()
    c = r.getPixelColor(banana.x, banana.y) <span class="cmt"># get the color object</span>
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() ) <span class="cmt"># decode to RGB values</span>
    <span class="kw">return</span> crgb==(<span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>)

ModeloCHEQUE = [<span class="dig">5</span>, <span class="dig">6</span>, <span class="dig">8</span>, <span class="dig">7</span>, <span class="dig">6</span>, <span class="dig">7</span>, <span class="dig">8</span>, <span class="dig">8</span>, <span class="dig">7</span>, <span class="dig">8</span>, <span class="dig">9</span>, <span class="dig">9</span>, <span class="dig">10</span>, <span class="dig">8</span>]
ModeloENVELOPE = [<span class="dig">91</span>, <span class="dig">92</span>, <span class="dig">92</span>, <span class="dig">92</span>, <span class="dig">92</span>, <span class="dig">103</span>, <span class="dig">123</span>, <span class="dig">124</span>, <span class="dig">121</span>, <span class="dig">132</span>, <span class="dig">188</span>, <span class="dig">193</span>, <span class="dig">187</span>, <span class="dig">172</span>]
ModeloTDC = [<span class="dig">3</span>, <span class="dig">3</span>, <span class="dig">11</span>, <span class="dig">18</span>, <span class="dig">12</span>, <span class="dig">14</span>, <span class="dig">11</span>, <span class="dig">11</span>, <span class="dig">1</span>, <span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">0</span>]

<span class="cmt">#print len(ModeloCHEQUE)</span>
<span class="cmt">#print len(ModeloENVELOPE)</span>
<span class="cmt">#print len(ModeloTDC)</span>

<span class="kw">def</span> pegarDoXLS():
    text_file = open(<span class="str">"C:\Users\manoe\Desktop\XLS\Re5sults.xls"</span>, <span class="str">'r'</span>)
    yourResult = [line.split(<span class="str">','</span>) <span class="kw">for</span> line <span class="kw">in</span> text_file.readlines()]
    <span class="kw">print</span> <span class="str">'sadsada'</span>
    <span class="kw">print</span> len(yourResult)

<span class="kw">def</span> salvarAnalisesEmTXT():
    nome = <span class="str">'(Numero)PNG'</span>
    <span class="kw">print</span> (nome)
    antes = datetime.now()
    <span class="kw">print</span> (antes)
    <span class="cmt">#locTestarCheque</span>
    <span class="cmt">#locTestarEnv</span>
    <span class="cmt">#locTestarTD    </span>
    eixoY(Location(<span class="dig">411</span>, <span class="dig">545</span>),<span class="dig">14</span>,<span class="str">'CHEQUE'</span>)
    eixoY(Location(<span class="dig">623</span>, <span class="dig">384</span>),<span class="dig">14</span>,<span class="str">'ENVELOPE'</span>)
    eixoY(Location(<span class="dig">567</span>, <span class="dig">319</span>),<span class="dig">14</span>,<span class="str">'TDC'</span>)

    <span class="kw">print</span> (ModeloCHEQUE)
    <span class="kw">print</span> (ModeloENVELOPE)
    <span class="kw">print</span> (ModeloTDC)
    <span class="kw">print</span> <span class="str">'---------------'</span>
    <span class="kw">print</span> (balizaCHEQUE)
    <span class="kw">print</span> (balizaENVELOPE)
    <span class="kw">print</span> (balizaTDC)

    <span class="kw">print</span> len(balizaCHEQUE)
    <span class="kw">print</span> len(balizaENVELOPE)
    <span class="kw">print</span> len(balizaTDC)

    sm1 = difflib.SequenceMatcher(None, ModeloCHEQUE, balizaCHEQUE)
    sm2 = difflib.SequenceMatcher(None, ModeloENVELOPE, balizaENVELOPE)
    sm3 = difflib.SequenceMatcher(None, ModeloTDC, balizaTDC)

    <span class="kw">print</span> <span class="str">'Cosine:'</span>, cosine_similarity(ModeloCHEQUE, balizaCHEQUE)
    <span class="kw">print</span> <span class="str">'Cosine:'</span>, cosine_similarity(ModeloENVELOPE, balizaENVELOPE)
    <span class="kw">print</span> <span class="str">'Cosine:'</span>, cosine_similarity(ModeloTDC, balizaTDC)
    <span class="kw">print</span> (<span class="str">' '</span>)
    <span class="kw">print</span> <span class="str">'Ratio:'</span>, sm1.ratio()
    <span class="kw">print</span> <span class="str">'Ratio:'</span>, sm2.ratio()
    <span class="kw">print</span> <span class="str">'Ratio:'</span>, sm3.ratio()
    <span class="kw">print</span> (str(datetime.now()-antes))

<span class="kw">print</span> <span class="str">'asdsdfsff'</span>
pegarDoXLS()
<span class="cmt">#salvarAnalisesEmTXT()</span>

</pre>
</body>
</html>
