
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Test15.sikuli</h2> <a href="Test15.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> datetime <span class="kw">import</span> datetime
globalOCR = <span class="str">""</span>

d21CHEQUE = [<img src="logoBB.png" />,<img src="nomeUNICRED.png" />,<img src="logoUNICRED.png" />,<img src="nomeBRADESCO.png" />,<img src="logoBRADESCO.png" />]
d11ENVELOPE = [<img src="Maximo.png" />,<img src="semdobrar.png" />]
d22TDC = [<img src="AsiglaTDC.png" />,<img src="AsiglaRCC.png" />]
regDoc = Region(<span class="dig">107</span>,<span class="dig">171</span>,<span class="dig">764</span>,<span class="dig">430</span>)
faixaOCR = <img src="faixaOCR.png" />

<span class="kw">def</span> proximoPasso(x):
    <span class="kw">global</span> globalOCR
    <span class="skw">doubleClick</span>(Location(<span class="dig">208</span>, <span class="dig">561</span>))
    <span class="skw">type</span>(<span class="str">'c'</span>, KeyModifier.CTRL)
    boo = True
    str = Env.getClipboard().strip()
    str = str.replace(<span class="str">"deg"</span>, <span class="str">""</span>)
    str = globalOCR + str
    <span class="skw">popup</span>(x+<span class="str">' encontrado apos '</span>+str+<span class="str">' rotacoes.'</span>)
    <span class="kw">if</span> exists(faixaOCR):
        <span class="skw">click</span>(Pattern(faixaOCR).targetOffset(<span class="dig">2</span>,<span class="dig">49</span>))
        paste(str)
    <span class="cmt">#exit(-11)</span>

<span class="kw">def</span> procurar():
    <span class="kw">global</span> globalOCR
    <span class="cmt">#type(Key.F6)</span>
    <span class="cmt">#sleep(1)</span>
    globalOCR = Env.getClipboard()+<span class="str">'xvbvnngh'</span>
    <span class="kw">for</span> x <span class="kw">in</span> d21CHEQUE:
        <span class="kw">if</span> regDoc.exists(x):
            proximoPasso(x)
    <span class="kw">for</span> x <span class="kw">in</span> d11ENVELOPE:
        <span class="kw">if</span> regDoc.exists(x):
            proximoPasso(x)
    <span class="kw">for</span> x <span class="kw">in</span> d22TDC:
        <span class="kw">if</span> regDoc.exists(x):
            proximoPasso(x)


<span class="skw">click</span>(Location(<span class="dig">1153</span>, <span class="dig">98</span>))
<span class="skw">type</span>(Key.F5)
<span class="kw">while</span> <span class="kw">not</span> boo:
    procurar()

<span class="kw">print</span> datetime.now().strftime(<span class="str">'%Y-%m-%d %H:%M:%S'</span>)
</pre>
</body>
</html>
