
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Conformidade29.sikuli</h2> <a href="Conformidade29.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> re
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
<span class="cmt"># Lembrar de tirar as funcoes wait() ou dimunuir seus tempos
</span><span class="cmt"># http://www.yourhtmlsource.com/books/reviews/dwtucss.html
</span>Settings.MinSimilarity = <span class="dig">0.9</span>
cadastro = <span class="str">"iniciarVariavel"</span> <span class="cmt"># Variaveis globais mais usadas</span>
rec=<span class="dig">0</span> <span class="cmt"># Variaveis globais mais usadas</span>
rec2=<span class="dig">0</span> <span class="cmt"># Variaveis globais mais usadas</span>
numeroDePaginas=<span class="dig">1</span> <span class="cmt"># Variaveis globais mais usadas</span>
espera=<span class="dig">0.4</span> <span class="cmt"># Variaveis globais mais usadas</span>
OCRMaior = <span class="str">"iniciarVariavel"</span> <span class="cmt"># Variaveis globais mais usadas</span>
proximaPagina = <img src="proximaPagina.png" />
maisTempo = <img src="maisTempo.png" />
voltarTodasAsPaginas = <img src="voltarTodasAsPaginas.png" />

dois = <img src="dois.png" />
quatro = <img src="quatro.png" />
cinco = <img src="cinco.png" />
seis = <img src="seis.png" />

dictNPages = {dois: <span class="dig">2</span>, quatro: <span class="dig">4</span>,
cinco: <span class="dig">5</span>, seis: <span class="dig">6</span>}



<span class="cmt">#paginas = [huma,dois,tres,quatro,cinco,seis,sete,oito,nove,dez,onze,doze]
</span>Reg1 = Region(<span class="dig">470</span>,<span class="dig">160</span>,<span class="dig">317</span>,<span class="dig">590</span>)

RegLocal1 = Region(<span class="dig">612</span>,<span class="dig">459</span>,<span class="dig">13</span>,<span class="dig">9</span>)
RegLocal2 = Region(<span class="dig">611</span>,<span class="dig">478</span>,<span class="dig">15</span>,<span class="dig">12</span>)
RegLocal3 = Region(<span class="dig">618</span>,<span class="dig">497</span>,<span class="dig">15</span>,<span class="dig">11</span>)
RegLocal4 = Region(<span class="dig">618</span>,<span class="dig">515</span>,<span class="dig">12</span>,<span class="dig">13</span>)
RegLocal5 = Region(<span class="dig">618</span>,<span class="dig">535</span>,<span class="dig">14</span>,<span class="dig">13</span>)
RegLocal6 = Region(<span class="dig">609</span>,<span class="dig">557</span>,<span class="dig">21</span>,<span class="dig">8</span>)
RegLocal7 = Region(<span class="dig">609</span>,<span class="dig">573</span>,<span class="dig">14</span>,<span class="dig">12</span>)
RegLocal8 = Region(<span class="dig">611</span>,<span class="dig">592</span>,<span class="dig">13</span>,<span class="dig">11</span>)
RegLocal9 = Region(<span class="dig">605</span>,<span class="dig">612</span>,<span class="dig">19</span>,<span class="dig">11</span>)
RegLocal10 = Region(<span class="dig">605</span>,<span class="dig">632</span>,<span class="dig">15</span>,<span class="dig">11</span>)
RegLocal11 = Region(<span class="dig">604</span>,<span class="dig">649</span>,<span class="dig">17</span>,<span class="dig">11</span>)
RegLocal12 = Region(<span class="dig">602</span>,<span class="dig">671</span>,<span class="dig">21</span>,<span class="dig">9</span>)
RegLocal13 = Region(<span class="dig">601</span>,<span class="dig">689</span>,<span class="dig">21</span>,<span class="dig">9</span>)
RegLocal14 = Region(<span class="dig">612</span>,<span class="dig">707</span>,<span class="dig">13</span>,<span class="dig">12</span>)
RegLocal15 = Region(<span class="dig">604</span>,<span class="dig">727</span>,<span class="dig">18</span>,<span class="dig">7</span>)
RegLocal16 = Region(<span class="dig">619</span>,<span class="dig">730</span>,<span class="dig">19</span>,<span class="dig">9</span>)

r = Robot()
aju = [RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal2.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal3.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal4.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal5.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal6.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal7.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal8.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal9.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal10.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal11.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal12.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal13.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal14.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal15.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal16.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)] <span class="cmt"># select a pixel, that has the background color</span>
nnsstt = aju[<span class="dig">8</span>]
protocolo = <img src="protocolo.png" />

<span class="kw">def</span> olharNumeroDePaginas():
    indice = seis
    <span class="kw">for</span> x <span class="kw">in</span> dictNPages:
        <span class="kw">if</span> Reg1.exists(Pattern(x).similar(<span class="dig">0.7</span>)):
            Reg1.getLastMatch().highlight(<span class="dig">3</span>)
            indice = x
            <span class="kw">break</span>
    <span class="kw">return</span> dictNPages[indice]

<span class="kw">def</span> escreverNOTXT(msg,index):
        <span class="skw">click</span>(Location(<span class="dig">2757</span>, <span class="dig">71</span>))
        <span class="kw">if</span> index == <span class="dig">100</span>:
            paste(msg+<span class="str">' ---- Item atual NNAAOO encontrado'</span>)
        <span class="kw">if</span> index == <span class="dig">200</span>:
            paste(msg)
        <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> efe6EmTodasAsPaginas(i,localx):
    <span class="kw">global</span>  OCRMaior
    OCR = <span class="str">""</span>
    <span class="skw">click</span>(localx)
    OCRfeito = <span class="str">""</span>
    <span class="skw">popup</span>(str(i))
    <span class="kw">while</span> i&gt;<span class="dig">0</span>:
        <span class="skw">click</span>(proximaPagina)
        <span class="skw">wait</span>(<span class="dig">0.4</span>)
        <span class="skw">type</span>(Key.F6)
        <span class="skw">wait</span>(espera)
        OCRfeito = Env.getClipboard().strip()<span class="cmt"># SERAH O OCR</span>
        OCRfeito = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> OCRfeito <span class="kw">if</span> e.isalnum())<span class="cmt"># SERAH O OCR</span>
        OCR = OCR + OCRfeito
        i = i - <span class="dig">1</span>
    OCRfeito.replace(<span class="str">"/"</span>, <span class="str">""</span>)
    OCRfeito.replace(<span class="str">"-"</span>, <span class="str">""</span>)
    OCRfeito.replace(<span class="str">"."</span>, <span class="str">""</span>)
    OCRMaior = OCRfeito
    <span class="skw">click</span>(voltarTodasAsPaginas)

<span class="kw">def</span> funcao1(local):
    <span class="kw">global</span> cadastro
    <span class="skw">click</span>(local)
    <span class="skw">dragDrop</span>(Location(<span class="dig">52</span>, <span class="dig">160</span>),Location(<span class="dig">630</span>, <span class="dig">161</span>))<span class="cmt"># CADASTRO</span>
    ControlCommmands(<span class="str">'c'</span>)
    cadastro = Env.getClipboard()<span class="cmt"># CADASTRO</span>
    <span class="kw">if</span> <span class="str">'ONFERENCI'</span> <span class="kw">in</span> cadastro:
        <span class="cmt">#escreverNOTXT(cadastro,200)
</span>        <span class="kw">return</span>
    <span class="cmt">#click(nnsstt)# Neste ponto ja deve estar clicado. Soh pra garantir
</span>    cadastroLocal = cadastro.strip()<span class="cmt"># CADASTRO</span>
    cadastroLocal = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> cadastroLocal <span class="kw">if</span> e.isalnum())
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, cadastroLocal)
    cadastroLocal.replace(<span class="str">"/"</span>, <span class="str">""</span>)
    cadastroLocal.replace(<span class="str">"-"</span>, <span class="str">""</span>)
    cadastroLocal.replace(<span class="str">"."</span>, <span class="str">""</span>)
    OCRfeito = OCRMaior
    <span class="kw">if</span> cadastroLocal <span class="kw">in</span> OCRfeito:
        <span class="cmt">#escreverNOTXT(cadastro,100)
</span>        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.F2)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        hover(SCREEN)
        <span class="cmt">#click(Location(2313, 286))
</span>        <span class="cmt">#type('Palavra &lt;&lt;&lt;'+cadastro+'&gt;&gt;&gt; encontrada no documento.')
</span>    <span class="kw">else</span>:
        <span class="cmt">#escreverNOTXT(cadastro,100)
</span>        <span class="cmt">#click(Location(2313, 286))
</span>        <span class="cmt">#type('Palavra &lt;&lt;&lt;'+cadastro+'&gt;&gt;&gt; NAO ENCONTRADA no documento.')
</span>        <span class="skw">wait</span>(espera)


<span class="kw">def</span> ControlCommmands(letra):
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)

<span class="kw">def</span> corAceita(banana):
    c = r.getPixelColor(banana.x, banana.y)
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() )
    <span class="cmt">#(255,255,0)-&gt; amarelo; (255,165,0) -&gt; laranja
</span>    boo = False
    <span class="kw">if</span> crgb==(<span class="dig">255</span>, <span class="dig">255</span>, <span class="dig">0</span>):
        boo = True
    <span class="kw">if</span> crgb==(<span class="dig">255</span>, <span class="dig">165</span>, <span class="dig">0</span>):
        boo = True
    <span class="kw">return</span> boo

place1 = Location(<span class="dig">322</span>, <span class="dig">462</span>)
place2 = Location(<span class="dig">325</span>, <span class="dig">485</span>)
place3 = Location(<span class="dig">327</span>, <span class="dig">505</span>)
place4 = Location(<span class="dig">322</span>, <span class="dig">521</span>)

dict = {<span class="str">'a'</span>: aju[<span class="dig">1</span>], <span class="str">'b'</span>: aju[<span class="dig">2</span>], <span class="str">'c'</span>: aju[<span class="dig">3</span>],<span class="str">'d'</span>: aju[<span class="dig">4</span>],
<span class="str">'A'</span>: aju[<span class="dig">1</span>], <span class="str">'B'</span>: aju[<span class="dig">2</span>], <span class="str">'C'</span>: aju[<span class="dig">3</span>],<span class="str">'D'</span>: aju[<span class="dig">4</span>],
<span class="str">'E'</span>: aju[<span class="dig">5</span>], <span class="str">'F'</span>: aju[<span class="dig">6</span>], <span class="str">'G'</span>: aju[<span class="dig">7</span>], <span class="str">'H'</span>: aju[<span class="dig">8</span>],<span class="str">'I'</span>: aju[<span class="dig">9</span>],
<span class="str">'J'</span>: aju[<span class="dig">10</span>], <span class="str">'K'</span>: aju[<span class="dig">11</span>], <span class="str">'L'</span>: aju[<span class="dig">12</span>],<span class="str">'M'</span>: aju[<span class="dig">13</span>],
<span class="str">'N'</span>: aju[<span class="dig">14</span>], <span class="str">'P'</span>: aju[<span class="dig">15</span>], <span class="str">'O'</span>: aju[<span class="dig">16</span>]}

<span class="kw">def</span> mapear(letrax,resultadox):
    <span class="skw">wait</span>(espera)
    <span class="kw">if</span> letrax <span class="kw">in</span> resultadox:
        <span class="kw">print</span> letrax
        controlar(dict[letrax])

<span class="kw">def</span> controlar(local):
    <span class="kw">if</span> <span class="str">'o Dispon'</span> <span class="kw">in</span> cadastro:
        <span class="cmt">#escreverNOTXT(cadastro,200)
</span>        <span class="kw">return</span>
    nnsstt = local
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao1(local)

<span class="cmt"># print dict['H']        
</span><span class="skw">wait</span>(protocolo,<span class="dig">999999</span>)
<span class="kw">while</span> True:
<span class="cmt">############################################################################################ 
</span>    resultado1 = resultado2 = resultado3 = resultado4= <span class="str">""</span>
    quantidade1 = quantidade2 = quantidade3 = quantidade4 = <span class="dig">0</span>
    <span class="skw">click</span>(place1)<span class="cmt">#CPF: apenas quatro locais</span>
    <span class="skw">click</span>(voltarTodasAsPaginas)
    quantidade1 = olharNumeroDePaginas()
    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado1 = resultado1+<span class="str">"a"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado1 = resultado1+<span class="str">"b"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado1 = resultado1+<span class="str">"c"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado1 = resultado1+<span class="str">"d"</span>
<span class="cmt">###################################################### 
</span>    <span class="skw">click</span>(place2)<span class="cmt">#RG: apenas quatro locais</span>
    <span class="skw">click</span>(voltarTodasAsPaginas)
    <span class="cmt">#quantidade2 = olharNumeroDePaginas()
</span>    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado2 = resultado2+<span class="str">"a"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado2 = resultado2+<span class="str">"b"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado2 = resultado2+<span class="str">"c"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado2 = resultado2+<span class="str">"d"</span>
<span class="cmt">############################################################
</span>    <span class="skw">click</span>(place3)<span class="cmt">#Endereco: apenas quatro locais</span>
    <span class="skw">click</span>(voltarTodasAsPaginas)
    <span class="cmt">#quantidade3 = olharNumeroDePaginas()
</span>    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado3 = resultado3+<span class="str">"a"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado3 = resultado3+<span class="str">"b"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado3 = resultado3+<span class="str">"c"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado3 = resultado3+<span class="str">"d"</span>
<span class="cmt">############################################################ 
</span>    <span class="skw">click</span>(place4)<span class="cmt"># FAA: 15 locais</span>
    <span class="skw">click</span>(voltarTodasAsPaginas)
    <span class="cmt">#quantidade4 = olharNumeroDePaginas()
</span>    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado4 = resultado4+<span class="str">"A"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado4 = resultado4+<span class="str">"B"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado4 = resultado4+<span class="str">"C"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado4 = resultado4+<span class="str">"D"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">5</span>]):
        resultado4 = resultado4+<span class="str">"E"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">6</span>]):
        resultado4 = resultado4+<span class="str">"F"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">7</span>]):
        resultado4 = resultado4+<span class="str">"G"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">8</span>]):
        resultado4 = resultado4+<span class="str">"H"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">9</span>]):
        resultado4 = resultado4+<span class="str">"I"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">10</span>]):
        resultado4 = resultado4+<span class="str">"J"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">11</span>]):
        resultado4 = resultado4+<span class="str">"K"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">12</span>]):
        resultado4 = resultado4+<span class="str">"L"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">13</span>]):
        resultado4 = resultado4+<span class="str">"M"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">14</span>]):
        resultado4 = resultado4+<span class="str">"N"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">15</span>]):
        resultado4 = resultado4+<span class="str">"O"</span>

<span class="cmt">############################################################ 
</span><span class="cmt">#####################################################################################
</span>    <span class="skw">click</span>(place1)
    efe6EmTodasAsPaginas(quantidade1,place1)
    exit(-<span class="dig">259</span>)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'abcd'</span>:
        mapear(letter,resultado1)

    <span class="skw">click</span>(place2)
    efe6EmTodasAsPaginas(quantidade2,place2)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'abcd'</span>:
        mapear(letter,resultado2)

    <span class="skw">click</span>(place3)
    efe6EmTodasAsPaginas(quantidade3,place3)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'abcd'</span>:
        mapear(letter,resultado3)

    <span class="skw">click</span>(place4)
    efe6EmTodasAsPaginas(quantidade4,place4)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'ABCDEFGHIJKLMNOP'</span>:
        mapear(letter,resultado4)
</pre>
</body>
</html>
