
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConformidadeVers20.sikuli</h2> <a href="ConformidadeVers20.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> re
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
<span class="cmt"># Lembrar de tirar as funcoes wait() ou dimunuir seus tempos
</span><span class="cmt"># http://www.yourhtmlsource.com/books/reviews/dwtucss.html
</span>Settings.MinSimilarity = <span class="dig">0.9</span>
cadastro = <span class="str">"iniciarVariavel"</span> <span class="cmt"># Variaveis globais mais usadas</span>
rec=<span class="dig">0</span> <span class="cmt"># Variaveis globais mais usadas</span>
rec2=<span class="dig">0</span> <span class="cmt"># Variaveis globais mais usadas</span>
numeroDePaginas=<span class="dig">1</span> <span class="cmt"># Variaveis globais mais usadas</span>

proximaPagina = <img src="proximaPagina.png" />
<span class="cmt">#huma = 
</span>duas = <img src="duas.png" />
seis = <img src="seis.png" />
<span class="cmt">#paginas = [huma,dois,tres,quatro,cinco,seis,sete,oito,nove,dez,onze,doze]
</span>
RegLocal1 = Region(<span class="dig">521</span>,<span class="dig">457</span>,<span class="dig">111</span>,<span class="dig">12</span>)
RegLocal2 = Region(<span class="dig">515</span>,<span class="dig">479</span>,<span class="dig">120</span>,<span class="dig">9</span>)
RegLocal3 = Region(<span class="dig">518</span>,<span class="dig">495</span>,<span class="dig">111</span>,<span class="dig">15</span>)
RegLocal4 = Region(<span class="dig">551</span>,<span class="dig">495</span>,<span class="dig">26</span>,<span class="dig">8</span>)
RegLocal5 = Region(<span class="dig">539</span>,<span class="dig">512</span>,<span class="dig">26</span>,<span class="dig">7</span>)
RegLocal6 = Region(<span class="dig">558</span>,<span class="dig">546</span>,<span class="dig">33</span>,<span class="dig">10</span>)
RegLocal7 = Region(<span class="dig">571</span>,<span class="dig">563</span>,<span class="dig">25</span>,<span class="dig">14</span>)
RegLocal8 = Region(<span class="dig">583</span>,<span class="dig">620</span>,<span class="dig">33</span>,<span class="dig">10</span>)
RegLocal9 = Region(<span class="dig">577</span>,<span class="dig">604</span>,<span class="dig">19</span>,<span class="dig">12</span>)
RegLocal10 = Region(<span class="dig">580</span>,<span class="dig">674</span>,<span class="dig">21</span>,<span class="dig">10</span>)
RegLocal11 = Region(<span class="dig">85</span>,<span class="dig">99</span>,<span class="dig">127</span>,<span class="dig">30</span>)
RegLocal12 = Region(<span class="dig">67</span>,<span class="dig">146</span>,<span class="dig">132</span>,<span class="dig">51</span>)
RegLocal13 = Region(<span class="dig">187</span>,<span class="dig">225</span>,<span class="dig">28</span>,<span class="dig">57</span>)
RegLocal14 = Region(<span class="dig">268</span>,<span class="dig">103</span>,<span class="dig">9</span>,<span class="dig">50</span>)
RegLocal15 = Region(<span class="dig">292</span>,<span class="dig">81</span>,<span class="dig">40</span>,<span class="dig">29</span>)
RegLocal16 = Region(<span class="dig">190</span>,<span class="dig">96</span>,<span class="dig">41</span>,<span class="dig">43</span>)
r = Robot()

aju = [RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal2.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal3.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal4.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal5.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal6.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal7.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal8.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal9.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal10.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal2.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal3.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal4.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal5.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>), <span class="cmt"># select a pixel, that has the background color</span>
RegLocal6.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)] <span class="cmt"># select a pixel, that has the background color</span>
nnsstt = aju[<span class="dig">8</span>]
protocolo = <img src="protocolo.png" />

<span class="kw">def</span> pegarNumDePaginas():
    <span class="kw">if</span> exists(duas):
        numeroDePaginas = <span class="dig">2</span>
    <span class="cmt">#elif exists(seis):
</span>        <span class="cmt">#numeroDePaginas = 6
</span>
<span class="kw">def</span> controlar(local):
    <span class="kw">global</span> numeroDePaginas
    <span class="skw">click</span>(local)
    nnsstt = local
    <span class="skw">wait</span>(<span class="dig">2</span>)
    contador = <span class="dig">1</span>
    pegarNumDePaginas()
    contador = numeroDePaginas
    <span class="kw">while</span> contador&gt;<span class="dig">0</span>:
        funcao1()
        contador = contador - <span class="dig">1</span>

<span class="kw">def</span> funcao1():
    <span class="kw">global</span> cadastro
    <span class="skw">dragDrop</span>(Location(<span class="dig">524</span>, <span class="dig">176</span>), Location(<span class="dig">612</span>, <span class="dig">182</span>))<span class="cmt"># CADASTRO</span>
    ControlCommmands(<span class="str">'c'</span>)
    cadastro = Env.getClipboard()<span class="cmt"># CADASTRO</span>
    cadastroLocal = cadastro.strip()<span class="cmt"># CADASTRO</span>
    cadastroLocal = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> cadastroLocal <span class="kw">if</span> e.isalnum())
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, cadastroLocal)
    cadastroLocal.replace(<span class="str">"/"</span>, <span class="str">""</span>)
    <span class="skw">type</span>(Key.F6)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="cmt">################################################
</span>    <span class="skw">type</span>(Key.WIN)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Location(<span class="dig">525</span>, <span class="dig">631</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(<img src="1489633797312.png" />):
        <span class="skw">click</span>(getLastMatch())
        <span class="skw">wait</span>(<img src="1489633866166.png" />)
        <span class="skw">doubleClick</span>(getLastMatch())
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Location(<span class="dig">910</span>, <span class="dig">268</span>))
        ControlCommmands(<span class="str">'a'</span>)
        ControlCommmands(<span class="str">'c'</span>)
        <span class="skw">click</span>(Location(<span class="dig">1324</span>, <span class="dig">16</span>))
    <span class="cmt">#####################################################    
</span>    <span class="skw">wait</span>(<span class="dig">2</span>)
    OCRfeito = Env.getClipboard().strip()<span class="cmt"># SERAH O OCR</span>
    OCRfeito = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> OCRfeito <span class="kw">if</span> e.isalnum())<span class="cmt"># SERAH O OCR</span>
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, OCRfeito)
    <span class="kw">if</span> cadastroLocal <span class="kw">in</span> OCRfeito:
        <span class="skw">click</span>(nnsstt)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.F2)
        <span class="skw">click</span>(Location(<span class="dig">929</span>, <span class="dig">45</span>))
        <span class="skw">type</span>(<span class="str">'Palavra &lt;&lt;&lt;'</span>+cadastro+<span class="str">'&gt;&gt;&gt; encontrada no documento.'</span>)
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">'Palavra &lt;&lt;&lt;'</span>+cadastro+<span class="str">'&gt;&gt;&gt; NAO ENCONTRADA no documento.'</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(proximaPagina)

<span class="kw">def</span> ControlCommmands(letra):
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)

<span class="kw">def</span> corAceita(banana):
    c = r.getPixelColor(banana.x, banana.y)
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() )
    <span class="kw">return</span> crgb==(<span class="dig">142</span>, <span class="dig">204</span>, <span class="dig">86</span>) <span class="kw">or</span> crgb==(<span class="dig">255</span>, <span class="dig">255</span>, <span class="dig">238</span>) <span class="kw">or</span> crgb==(<span class="dig">51</span>, <span class="dig">153</span>, <span class="dig">255</span>)

place1 = Location(<span class="dig">273</span>, <span class="dig">423</span>)
place2 = Location(<span class="dig">278</span>, <span class="dig">482</span>)
place3 = Location(<span class="dig">313</span>, <span class="dig">502</span>)
place4 = Location(<span class="dig">320</span>, <span class="dig">522</span>)


dict = {<span class="str">'a'</span>: aju[<span class="dig">1</span>], <span class="str">'b'</span>: aju[<span class="dig">2</span>], <span class="str">'c'</span>: aju[<span class="dig">3</span>],<span class="str">'d'</span>: aju[<span class="dig">4</span>],
<span class="str">'A'</span>: aju[<span class="dig">1</span>], <span class="str">'B'</span>: aju[<span class="dig">2</span>], <span class="str">'C'</span>: aju[<span class="dig">3</span>],<span class="str">'D'</span>: aju[<span class="dig">4</span>],
<span class="str">'F'</span>: aju[<span class="dig">5</span>], <span class="str">'G'</span>: aju[<span class="dig">6</span>], <span class="str">'H'</span>: aju[<span class="dig">7</span>],<span class="str">'I'</span>: aju[<span class="dig">8</span>],
<span class="str">'J'</span>: aju[<span class="dig">9</span>], <span class="str">'K'</span>: aju[<span class="dig">10</span>], <span class="str">'L'</span>: aju[<span class="dig">11</span>],<span class="str">'M'</span>: aju[<span class="dig">12</span>],
<span class="str">'N'</span>: aju[<span class="dig">13</span>], <span class="str">'P'</span>: aju[<span class="dig">14</span>], <span class="str">'O'</span>: aju[<span class="dig">15</span>],<span class="str">'P'</span>: aju[<span class="dig">16</span>]}

<span class="kw">def</span> bicicleta(localx,letrax,resultadox):
    <span class="skw">click</span>(localx)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> letrax <span class="kw">in</span> resultadox:
        <span class="kw">print</span> letrax
        controlar(dict[letrax])
<span class="cmt"># print dict['H']
</span><span class="skw">wait</span>(protocolo,<span class="dig">999999</span>)
<span class="kw">while</span> True:
<span class="cmt">############################################################################################ 
</span>    resultado1 = resultado2 = resultado3 = resultado4= <span class="str">""</span>
    <span class="skw">click</span>(place1)<span class="cmt">#CPF: apenas quatro locais</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado1 = resultado1+<span class="str">"a"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado1 = resultado1+<span class="str">"b"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado1 = resultado1+<span class="str">"c"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado1 = resultado1+<span class="str">"d"</span>
<span class="cmt">###################################################### 
</span>    <span class="skw">click</span>(place2)<span class="cmt">#RG: apenas quatro locais</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado2 = resultado2+<span class="str">"a"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado2 = resultado2+<span class="str">"b"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado2 = resultado2+<span class="str">"c"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado2 = resultado2+<span class="str">"d"</span>
<span class="cmt">############################################################
</span>    <span class="skw">click</span>(place3)<span class="cmt">#Endereco: apenas quatro locais</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado3 = resultado3+<span class="str">"a"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado3 = resultado3+<span class="str">"b"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado3 = resultado3+<span class="str">"c"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado3 = resultado3+<span class="str">"d"</span>
<span class="cmt">############################################################ 
</span>    <span class="skw">click</span>(place4)<span class="cmt"># FAA: 16 locais</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> corAceita(aju[<span class="dig">1</span>]):
        resultado4 = resultado4+<span class="str">"A"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">2</span>]):
        resultado4 = resultado4+<span class="str">"B"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">3</span>]):
        resultado4 = resultado4+<span class="str">"C"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">4</span>]):
        resultado4 = resultado4+<span class="str">"D"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">5</span>]):
        resultado4 = resultado4+<span class="str">"E"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">6</span>]):
        resultado4 = resultado4+<span class="str">"F"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">7</span>]):
        resultado4 = resultado4+<span class="str">"G"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">8</span>]):
        resultado4 = resultado4+<span class="str">"H"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">9</span>]):
        resultado4 = resultado4+<span class="str">"I"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">10</span>]):
        resultado4 = resultado4+<span class="str">"J"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">11</span>]):
        resultado4 = resultado4+<span class="str">"K"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">12</span>]):
        resultado4 = resultado4+<span class="str">"L"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">13</span>]):
        resultado4 = resultado4+<span class="str">"M"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">14</span>]):
        resultado4 = resultado4+<span class="str">"N"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">15</span>]):
        resultado4 = resultado4+<span class="str">"O"</span>
    <span class="kw">if</span> corAceita(aju[<span class="dig">16</span>]):
        resultado4 = resultado4+<span class="str">"P"</span>
<span class="cmt">############################################################ 
</span><span class="cmt">#####################################################################################
</span>    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'abcd'</span>:
        bicicleta(place1,letter,resultado1)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'abcd'</span>:
        bicicleta(place2,letter,resultado2)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'abcd'</span>:
        bicicleta(place3,letter,resultado3)
    <span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'ABCDEFGHIJKLMNOP'</span>:
        bicicleta(place4,letter,resultado4)

    exit(-<span class="dig">197</span>)
</pre>
</body>
</html>
