﻿body, p {
	font-family: calibri, verdana, arial, sans-serif;
	font-size: 19px;
	margin: 0.8em;
	padding: 0;
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.0em;
	font-family: calibri, verdana, sans-serif;
	font-weight: normal;
}

h1, h2 {
	font-family: calibri, verdana, sans-serif;
}

div {
	border: 0;
	margin: 0;
	padding: 0;
}

table, tbody, tr, td, th {
	font-size: 16px;
	line-height: 1.5em;
	padding: 3px;
	border-collapse: collapse;
}

a {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

pre, .mono {
	font-family: lucida console, reuters mono, letter gothic mt, courier, monospace;
}

img {
	border: none;
}

.sheet {
	border: 1px solid;
}

.tip {
	background-color: lightyellow;
	border: 1px solid;
	padding: 1em;
	margin: 1em;
}

hr {
	height: 1px;
	width: 100%;
	text-align: left;
	margin: 0 auto 0 0; 
	border: 0 1;
}
