
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConformidadeVers11.sikuli</h2> <a href="ConformidadeVers11.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> re
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
<span class="cmt"># Lembrar de tirar as funcoes wait() ou dimunuir seus tempos</span>
<span class="cmt"># https://pushpaproject.com</span>
Settings.MinSimilarity = <span class="dig">0.9</span>

lista = [] <span class="cmt"># Start as the empty list</span>

RegCPF = Region(<span class="dig">18</span>,<span class="dig">239</span>,<span class="dig">7</span>,<span class="dig">8</span>)
RegRG = Region(<span class="dig">30</span>,<span class="dig">307</span>,<span class="dig">6</span>,<span class="dig">9</span>)
RegEndereco = Region(<span class="dig">144</span>,<span class="dig">465</span>,<span class="dig">7</span>,<span class="dig">15</span>)
RegFAA = Region(<span class="dig">13</span>,<span class="dig">402</span>,<span class="dig">7</span>,<span class="dig">9</span>)
RegLocal1 = Region(<span class="dig">794</span>,<span class="dig">339</span>,<span class="dig">17</span>,<span class="dig">16</span>)
RegLocal2 = Region(<span class="dig">800</span>,<span class="dig">376</span>,<span class="dig">20</span>,<span class="dig">22</span>)

RegLocal3 = Region(<span class="dig">800</span>,<span class="dig">424</span>,<span class="dig">8</span>,<span class="dig">18</span>)

RegLocal4 = Region(<span class="dig">798</span>,<span class="dig">467</span>,<span class="dig">15</span>,<span class="dig">15</span>)
RegLocal5 = Region(<span class="dig">797</span>,<span class="dig">505</span>,<span class="dig">7</span>,<span class="dig">18</span>)
RegLocal6 = Region(<span class="dig">795</span>,<span class="dig">549</span>,<span class="dig">8</span>,<span class="dig">21</span>)
RegLocal7 = Region(<span class="dig">797</span>,<span class="dig">592</span>,<span class="dig">12</span>,<span class="dig">14</span>)
RegLocal8 = Region(<span class="dig">795</span>,<span class="dig">634</span>,<span class="dig">13</span>,<span class="dig">17</span>)
RegLocalTopo = Region(<span class="dig">791</span>,<span class="dig">294</span>,<span class="dig">14</span>,<span class="dig">22</span>)
listacpLocais = []
listacpLocais.append(RegLocal1.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal2.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal3.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal4.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal5.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal6.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal7.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocal8.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
listacpLocais.append(RegLocalTopo.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>)) <span class="cmt"># select a pixel, that has the background color</span>
cpCPF = RegCPF.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
cpRG = RegRG.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
cpFAA = RegFAA.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
cpEndereco = RegEndereco.getTopLeft().offset(<span class="dig">5</span>,<span class="dig">5</span>) <span class="cmt"># select a pixel, that has the background color</span>
menus = [cpCPF,cpRG,RegEndereco,cpFAA]
<span class="kw">def</span> pegarCores(banana):
    hover(banana)
    r = Robot()
    c = r.getPixelColor(banana.x, banana.y) <span class="cmt"># get the color object</span>
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() ) <span class="cmt"># decode to RGB values</span>
    <span class="kw">print</span> crgb
    <span class="kw">if</span> crgb==(<span class="dig">255</span>, <span class="dig">255</span>, <span class="dig">255</span>):
        lista.append(banana)

<span class="kw">def</span> pegarCores2(banana):
    r = Robot()
    c = r.getPixelColor(banana.x, banana.y) <span class="cmt"># get the color object</span>
    crgb = ( c.getRed(), c.getGreen(), c.getBlue() ) <span class="cmt"># decode to RGB values</span>
    <span class="kw">print</span> crgb
    <span class="kw">return</span> crgb==(<span class="dig">255</span>, <span class="dig">255</span>, <span class="dig">255</span>)

<span class="kw">def</span> ControlCommmands(letra):
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)

<span class="kw">def</span> EscreverOqueFoiEncontrado(cadastro):
    string1 = <span class="str">'Item procurado: '</span>+  cadastro + <span class="str">' =&gt; Foi encontrado no documento'</span>
    <span class="skw">popup</span>(string1)
    <span class="skw">wait</span>(<span class="dig">3</span>)

<span class="kw">def</span> EscreverOqueNaoFoiEncontrado(cadastro):
    string1 = <span class="str">'Item procurado: '</span>+  cadastro + <span class="str">' =&gt; NAO FOI encontrado no documento'</span>
    <span class="skw">popup</span>(string1)
    <span class="skw">wait</span>(<span class="dig">3</span>)

<span class="kw">def</span> vereAlinharTodaImagem():
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1489181195644.png" />):
        ControlCommmands(<span class="str">'-'</span>)

<span class="kw">def</span> funcao1():
    <span class="skw">dragDrop</span>(Location(<span class="dig">206</span>, <span class="dig">320</span>), Location(<span class="dig">432</span>, <span class="dig">315</span>))<span class="cmt"># CADASTRO</span>
    ControlCommmands(<span class="str">'c'</span>)
    <span class="skw">type</span>(Key.F6)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    cadastro = Env.getClipboard().strip()<span class="cmt"># CADASTRO</span>
    cadastro = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> cadastro <span class="kw">if</span> e.isalnum())
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, cadastro)
    <span class="cmt"># print (cadastro)</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">507</span>, <span class="dig">207</span>), Location(<span class="dig">1253</span>, <span class="dig">791</span>))<span class="cmt"># SERAH O OCR</span>
    ControlCommmands(<span class="str">'c'</span>)<span class="cmt"># SERAH O OCR</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)<span class="cmt"># SERAH O OCR</span>
    OCRfeito = Env.getClipboard().strip()<span class="cmt"># CADASTRO</span>
    OCRfeito = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> OCRfeito <span class="kw">if</span> e.isalnum())<span class="cmt"># SERAH O OCR</span>
    re.sub(<span class="str">r'\W+'</span>, <span class="str">''</span>, OCRfeito)
    <span class="kw">if</span> cadastro <span class="kw">in</span> OCRfeito:
        EscreverOqueFoiEncontrado(cadastro)
    <span class="kw">elif</span> cadastro <span class="kw">not</span> <span class="kw">in</span> OCRfeito:
        EscreverOqueNaoFoiEncontrado(cadastro)
<span class="cmt">#for letter in 'o':# Para cada letra da palavra 'o'</span>
    <span class="cmt">#click(SCREEN </span>
<span class="kw">def</span> hoverr(icons):
    <span class="kw">for</span> ch <span class="kw">in</span> icons:
        hover(ch)

<span class="kw">def</span> mapear(cadaAmarelo):
    <span class="skw">click</span>(cadaAmarelo)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    lista2 = []
    <span class="kw">for</span> cadacpLocal <span class="kw">in</span> listacpLocais:
        <span class="kw">if</span> pegarCores2(cadacpLocal):
            hover(cadacpLocal)
            lista2.append(cadacpLocal)
    <span class="kw">for</span> cadacpLocal <span class="kw">in</span> lista2:
        <span class="skw">click</span>(cadacpLocal)
        funcao1()

contador = <span class="dig">1</span>
<span class="kw">while</span> True:
    <span class="skw">type</span>(Key.F5)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">for</span> cada <span class="kw">in</span> menus:
        pegarCores(cada)
    <span class="kw">print</span> lista
    <span class="kw">for</span> cadaAmarelo <span class="kw">in</span> lista:
        mapear(cadaAmarelo)

    exit(-<span class="dig">1</span>)
    contador = contador + <span class="dig">1</span>
    <span class="skw">wait</span>(<img src="1489181331233.png" />,<span class="dig">99999</span>)
    <span class="kw">if</span> (contador%<span class="dig">3</span>==<span class="dig">0</span>):
        <span class="kw">if</span> exists(<img src="1489184055956.png" />):
            <span class="skw">click</span>(getLastMatch())
</pre>
</body>
</html>
