﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="30" >
  <title>3D Cylinder Chart</title>  
  
  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/mlei.css">

  
</head>

<body>

  <script src="js/amcharts.js"></script>
<script src="js/serial.js"></script>
<div id="chartdiv"></div>
<div class="container-fluid">
  <div class="row text-center" style="overflow:hidden;">
    <div class="col-sm-3" style="float: none !important;display: inline-block;">
      <label class="text-left">Raio superior do cilindro:</label>
      <input class="chart-input" data-property="topRadius" type="range" min="0" max="1.5" value="1" step="0.01" />
    </div>

    <div class="col-sm-3" style="float: none !important;display: inline-block;">
      <label class="text-left">Ângulo:</label>
      <input class="chart-input" data-property="angle" type="range" min="0" max="89" value="30" step="1" />
    </div>

    <div class="col-sm-3" style="float: none !important;display: inline-block;">
      <label class="text-left">Profundidade:</label>
      <input class="chart-input" data-property="depth3D" type="range" min="1" max="120" value="40" step="1" />
    </div>
  </div>
</div>

 

<div id="preview" style="margin:15px;"><br><br><table><tbody><tr class="header"><td>
# </td><td> Nome do script </td><td> Atalho </td><td> String resultante ou explicação da função </td><td> Rotina em que é útil
</td></tr>
<tr><td>1 </td><td> (SIAPI.exe) </td><td> d1-, d2-,d3-,...,d9- </td><td> apidig01<span id="dataProAPIDIGpuro"></span> </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>2 </td><td> (SIAPI.exe) </td><td> c1-, c2-,c3-,...,c9- </td><td> apicnv03<span id="dataProAPICNV"></span> </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>3 </td><td> (SIAPI.exe) </td><td> d5xb, d6xb,...,d9xb </td><td> apidig08xb<span id="dataProAPIDIGxb"> </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>4 </td><td> (SIAPI.exe) </td><td> maxx </td><td> Copia o arquivo MACCS para a pasta depósito </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>5 </td><td> (SIAPI.exe) </td><td> naxx </td><td> Cria a pasta do mês, se necessário, e do dia dentro de GEOPEFO/TRANSMITIDOS e para lá move o arquivo MACCS </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>6 </td><td> (SIAPI.exe) </td><td> wcd </td><td> cd /prod/trans &amp;&amp; prod wc -l apid* </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>7 </td><td> (SIAPI.exe) </td><td> wcc </td><td> cd /prod/trans &amp;&amp; prod wc -l apic* </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>8 </td><td> (SIAPI.exe) </td><td> A tecla F8 </td><td> apidig </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>9 </td><td> (SIAPI.exe) </td><td> A tecla F9 </td><td> apicnv </td><td> Transmissão do SIAPI
</td></tr>
<tr><td>10 </td><td> (Atalhos.exe) </td><td> q- </td><td> cd C:\Sistemas\SICCHDEC\CCHUNZIP </td><td> Transmissão do SIARA
</td></tr>
<tr><td>11 </td><td> (Atalhos.exe) </td><td> a- </td><td> dir /b &gt; Z:\Arquivos\RedadNET\Controle_siara\Controle_Siara_<span id="dataProaMinMenos"></span>.txt </td><td> Transmissão do SIARA
</td></tr>
<tr><td>12 </td><td> (Atalhos.exe) </td><td> z- </td><td> prod mv deposito /prod/apl/redadweb/work/aradig01<span id="dataProARADIG"></span> </td><td> Transmissão do SIARA
</td></tr>
<tr><td>13 </td><td> (Atalhos.exe) </td><td> w- </td><td> prod chmod -R 775 aradig01* </td><td> Transmissão do SIARA
</td></tr>
<tr><td>14 </td><td> (Atalhos.exe) </td><td> ss-- </td><td> cd /prod/apl/redadweb/work </td><td> Transmissão do SIARA
</td></tr>
<tr><td>15 </td><td> (Atalhos.exe) </td><td> x- </td><td> mest -s -e vn ft -en fn </td><td> Transmissão do SIARA
</td></tr>
<tr><td>16 </td><td> (Atalhos.exe) </td><td> qq-- </td><td> MOVE C:\Sistemas\SICCHDEC\CCHZIP\*.* C:\Sistemas\SICCHDEC\Temporarios </td><td> Transmissão do SIARA
</td></tr>
<tr><td>17 </td><td> (Atalhos.exe) </td><td> aa-- </td><td> xcopy /s C:\Sistemas\SICCHDEC\CCHUNZIP\*.* \\mg7764sr007\wwwredadbh$\arquivos\recebidos\Deposito </td><td> Transmissão do SIARA
</td></tr>

<tr><td>18 </td><td> (Atalhos.exe) </td><td> zz-- </td><td> MOVE C:\Sistemas\SICCHDEC\valida_sicch\Arquivos_certos\*.* C:\Sistemas\SICCHDEC\CCHZIP  </td><td> Transmissão do SIARA
</td></tr>

<tr><td>19 </td><td> (Atalhos.exe) </td><td> cp ara </td><td> Faz um backup de todos zips da pasta SIARA para a área de trabalho do operador </td><td> Transmissão do SIARA
</td></tr>
<tr><td>20 </td><td> (Atalhos.exe) </td><td> cp po </td><td> Faz um backup de todos arquivos da pasta SIDECPO e do 'arquivo Gelev' para a área de trabalho do operador </td><td> Arquivos em SIDECPO
</td></tr>
<tr><td>21 </td><td> (Atalhos.exe) </td><td> jik </td><td> da -e es ed en -s </td><td> Transmissão das digitações
</td></tr>
<tr><td>22 </td><td> (Atalhos.exe) </td><td> lpç </td><td> Varre diversas pastas em \\mg7764sr007\Public_E\Externos\Externos_Gravar em busca de arquivos de dias anteriores </td><td> Diversas
</td></tr>

<tr><td>23 </td><td> (Atalhos.exe) </td><td> s- </td><td>ls -1 | wc -l, dentro de um diretório do Linux ou Unix, retorna sua quantidade de elementos </td><td> Diversas
</td></tr>

<tr><td>24 </td><td> (SepararPorDia.exe) </td><td> 235-- </td><td> Filtra automaticamente os arquivos SIARA de um dia, p.e., neste caso, 23/05, movendo-os para a pasta arquivos_todos </td><td> Transmissão do SIARA
</td></tr>
<tr><td>25 </td><td> (SepararPorDia.exe) </td><td> 23C-- </td><td> Filtra automaticamente os arquivos SIARA de um dia, p.e., neste caso, 23/12, movendo-os para a pasta arquivos_todos </td><td> Transmissão do SIARA
</td></tr>
<tr><td>26 </td><td> (FecharMovs.exe) </td><td> y- </td><td> cd /prod/adm_ltd/u </td><td> Fechamento das digitações
</td></tr>
<tr><td>27 </td><td> (FecharMovs.exe) </td><td> h- </td><td> l */*ed/* </td><td> Fechamento das digitações
</td></tr>
<tr><td>28 </td><td> (FecharMovs.exe) </td><td> n- </td><td> prod chown -R adm_ltd:ltd * </td><td> Fechamento das digitações
</td></tr>
<tr><td>29 </td><td> (FecharMovs.exe) </td><td> p- </td><td> l /prodbkp/tmp/publica/rcp_cpio </td><td> Fechamento das digitações
</td></tr>
<tr><td>30 </td><td> (FecharMovs.exe) </td><td> rot33 </td><td> sidec_dec03 <span id="dataProRot33"></span> </td><td> Fechamento das digitações
</td></tr>
<tr><td>31 </td><td> (FecharMovs.exe) </td><td> rot44 </td><td> msg_sidec3 <span id="dataProRot44"></span> </td><td> Fechamento das digitações</td></tr></tbody></table>
</div>

<script>
var anox = new Date();

var mesex = new Date();

var diax = new Date();

var DDMMAA = diax.getDate().toString().padStart(2, "0") + (mesex.getMonth()+1).toString().padStart(2, "0") + anox.getFullYear().toString().substr(-2);
document.getElementById("dataProAPIDIGpuro").innerHTML = DDMMAA;
document.getElementById("dataProAPIDIGxb").innerHTML = DDMMAA;
document.getElementById("dataProAPICNV").innerHTML = DDMMAA;

var AAMMDD = anox.getFullYear().toString().substr(-2) + (mesex.getMonth()+1).toString().padStart(2, "0") + diax.getDate().toString().padStart(2, "0");

document.getElementById("dataProaMinMenos").innerHTML = AAMMDD;
document.getElementById("dataProARADIG").innerHTML = DDMMAA;

document.getElementById("dataProRot33").innerHTML = AAMMDD;
document.getElementById("dataProRot44").innerHTML = AAMMDD;


</script>


  <script src='js/jquery-1.11.2.min.js'></script>


<script  src="js/index.js"></script>




</body>

</html>
