
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConfVers3AnalisarFAA013.sikuli</h2> <a href="ConfVers3AnalisarFAA013.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Lembrar de tirar as funcoes wait() ou dimunuir seus tempos</span>
Settings.MinSimilarity = <span class="dig">0.9</span>

<span class="kw">def</span> ControlCommmands(letra):
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)
    <span class="skw">type</span>(letra, KeyModifier.CTRL)

<span class="kw">def</span> EscreverOqueFoiEncontrado(x):
    <span class="skw">click</span>(Location(<span class="dig">386</span>, <span class="dig">46</span>))
    <span class="skw">type</span>(x)
    <span class="skw">type</span>(<span class="str">' encontrad(a)o no documento em tela e batendo com o CADASTRO. Vou pressionar F2 para esse item.'</span>)
    <span class="skw">wait</span>(<span class="dig">5</span>)

<span class="kw">def</span> EscreverOqueNaoFoiEncontrado(x):
    <span class="skw">click</span>(Location(<span class="dig">386</span>, <span class="dig">46</span>))
    <span class="skw">type</span>(x)
    <span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">def</span> vereAlinharTodaImagem():
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1489142711417.png" />):
        ControlCommmands(<span class="str">'-'</span>)

<span class="kw">def</span> funcao1():
    <span class="cmt">#popup('Numero da Agencia na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    <span class="skw">type</span>(Key.F6)
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    myString = <span class="str">''</span>.join(e <span class="kw">for</span> e <span class="kw">in</span> myString <span class="kw">if</span> e.isalnum())
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'2003'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">'Numero da agencia'</span>)
    <span class="kw">elif</span> <span class="str">'20898903'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Numero da agencia nao encontrado.'</span>)

<span class="kw">def</span> funcao2():
    <span class="cmt">#popup('Numero da Operacao na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'Michael'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">'Operacao'</span>)
    <span class="kw">elif</span> <span class="str">'Michael5s4df54'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Operacao nao encontrada'</span>)

<span class="kw">def</span> funcao3():
    <span class="cmt">#popup('Numero da conta na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'purchase'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">'Numero da conta'</span>)
    <span class="kw">elif</span> <span class="str">'purchase1516515'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Numero da conta nao encontrado.'</span>)

<span class="kw">def</span> funcao4():
    <span class="cmt">#popup('Nome do titular na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'luck'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">'Nome do titular em FAA'</span>)
    <span class="kw">elif</span> <span class="str">'luck649841'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Nome do titular em FAA nao encontrado.'</span>)

<span class="kw">def</span> funcao5():
    <span class="cmt">#popup('CEP do endereco do titular na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'money'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' CEP do endereco do titular em FAA'</span>)
    <span class="kw">elif</span> <span class="str">'money65sad545'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'CEP do endereco do titular em FAA nao encontrado.'</span>)

<span class="kw">def</span> funcao6():
    <span class="cmt">#popup('CPF do titular na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'happening'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' CPF do titular em FAA'</span>)
    <span class="kw">elif</span> <span class="str">'happening45466f6'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'CPF do titular em FAA nao encontrado.'</span>)

<span class="kw">def</span> funcao7():
    <span class="cmt">#popup('Data de Nascimento do titular na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'equipment'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Data de Nascimento do titular em FAA'</span>)
    <span class="kw">elif</span> <span class="str">'equipment45466f6'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Data de Nascimento  do titular em FAA nao encontrado.'</span>)

<span class="kw">def</span> funcao8():
    <span class="cmt">#popup('Rua do endereco do titular na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'Danny'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Rua do endereco do titular em FAA'</span>)
    <span class="kw">elif</span> <span class="str">'Danny669871'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Rua do endereco do titular em FAA nao encontrado.'</span>)

<span class="kw">def</span> funcao9():
    <span class="cmt">#popup('Rua do endereco do titular na FAA')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'internships'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Rua do endereco do titular em FAA'</span>)
    <span class="kw">elif</span> <span class="str">'internships'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Rua do endereco do titular em FAA nao encontrado.'</span>)


<span class="kw">def</span> funcao10():
    <span class="cmt">#popup('Nome do titular no CPF')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'luxury'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Nome do titular no CPF'</span>)
    <span class="kw">elif</span> <span class="str">'luxury456rgre'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Nome do titular no CPF nao encontrado.'</span>)

<span class="kw">def</span> funcao11():
    <span class="cmt">#popup('Data de Nascimento do titular no CPF')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'antenna'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Data de Nascimento do titular na Identidade encontrada'</span>)
    <span class="kw">elif</span> <span class="str">'antenna65rgre'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Data de Nascimento do titular na Identidade nao encontrada'</span>)

<span class="kw">def</span> funcao12():
    <span class="cmt">#popup('Numero do titular no RG ou documento equivalente')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'Copyright'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Numero DO documento De Identidade no RG ou equivalente'</span>)
    <span class="kw">elif</span> <span class="str">'Copyright654894'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Numero DO documento De Identidade ou equivalente nao encontrado.'</span>)

<span class="kw">def</span> funcao13():
    <span class="cmt">#popup('Nome do titular NO documento De Identidade')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'Donkey'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Nome DO titular no doc de identidade (RG ou equivalente)'</span>)
    <span class="kw">elif</span> <span class="str">'Donkey6548941'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Nome DO titular no doc de identidade (RG ou equivalente) nao encontrado.'</span>)

<span class="kw">def</span> funcao14():
    <span class="cmt">#popup('Data de Nascimento do titular no RG ou documento equivalente')</span>
    <span class="skw">dragDrop</span>(Location(<span class="dig">434</span>, <span class="dig">122</span>), Location(<span class="dig">1224</span>, <span class="dig">738</span>))
    ControlCommmands(<span class="str">'c'</span>)
    myString = Env.getClipboard().strip()
    <span class="kw">print</span> (myString)
    <span class="kw">if</span> <span class="str">'gbayliss'</span> <span class="kw">in</span> myString:
        EscreverOqueFoiEncontrado(<span class="str">' Data de Nascimento do titular no RG ou doc equivalente'</span>)
    <span class="kw">elif</span> <span class="str">'gbayliss65w44sd'</span> <span class="kw">not</span> <span class="kw">in</span> myString:
        EscreverOqueNaoFoiEncontrado(<span class="str">'Data de Nascimento do titular no RG ou doc nao encontrado.'</span>)

<span class="kw">for</span> letter <span class="kw">in</span> <span class="str">'oi'</span>:<span class="cmt"># Para cada letra da palavra 'oi'</span>
    <span class="skw">click</span>(Location(<span class="dig">1431</span>, <span class="dig">106</span>))

<span class="cmt">#Para analise da  /////FAA///// =&gt; Vai da linha 140 ateh a 180 mais ou menos</span>
<span class="skw">click</span>(Location(<span class="dig">149</span>, <span class="dig">159</span>))
itensFAA = <span class="str">'agenciacontaoperacaonumerodacontanometitularRUAdoEnderecoNaFAAcepFAACPFnaFAAdataNascimento'</span>
<span class="kw">if</span> <span class="str">'2agencia'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">37</span>, <span class="dig">195</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao1()

<span class="kw">if</span> <span class="str">'2operacao'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">42</span>, <span class="dig">282</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao2()

<span class="kw">if</span> <span class="str">'2numerodaconta'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">56</span>, <span class="dig">418</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao3()

<span class="kw">if</span> <span class="str">'6nometitular'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">59</span>, <span class="dig">574</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao4()

<span class="kw">if</span> <span class="str">'5cepFAA'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">85</span>, <span class="dig">739</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao5()

<span class="kw">if</span> <span class="str">'6CPFnaFAA'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">71</span>, <span class="dig">822</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao6()

<span class="kw">if</span> <span class="str">'9dataNascimento'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">76</span>, <span class="dig">638</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao7()

<span class="kw">if</span> <span class="str">'9RUAdoEnderecoNaFAA'</span> <span class="kw">in</span> itensFAA:
    <span class="skw">click</span>(Location(<span class="dig">102</span>, <span class="dig">854</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao8()

<span class="cmt">#Para analise do  /////CPF///// =&gt; Vai da linha 158 ateh a linha 168 mais ou menos</span>
<span class="skw">click</span>(Location(<span class="dig">46</span>, <span class="dig">116</span>))
itensCPF = <span class="str">'numerodoCPFnoCPFNomeNoCPFDataNascNOCPF'</span>
<span class="kw">if</span> <span class="str">'5numerodoCPF'</span> <span class="kw">in</span> itensCPF:
    <span class="skw">click</span>(<img src="1489145586255.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao9()

<span class="kw">if</span> <span class="str">'5NomeNoCPF'</span> <span class="kw">in</span> itensCPF:
    <span class="skw">click</span>(<img src="1489145606565.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao10()

<span class="kw">if</span> <span class="str">'7DataNascNOCPF'</span> <span class="kw">in</span> itensCPF:
    <span class="skw">click</span>(<img src="1489147321014.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao11()


<span class="cmt">#Para analise do  /////DOCUMENTO DE IDENTIDADE///// =&gt; Vai da linha 197 ateh a linha 207 mais ou menos</span>
<span class="skw">click</span>(Location(<span class="dig">46</span>, <span class="dig">116</span>))
itensRGouEquivalente = <span class="str">'numeroDOdocumentoDeIdentidadeNomeNoDocumentoDeIdentidadeDataNascNORG'</span>
<span class="kw">if</span> <span class="str">'4numeroDOdocumentoDeIdentidade'</span> <span class="kw">in</span> itensRGouEquivalente:
    <span class="skw">click</span>(<img src="1489146623652.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao12()

<span class="kw">if</span> <span class="str">'8NomeNoDocumentoDeIdentidade'</span> <span class="kw">in</span> itensRGouEquivalente:
    <span class="skw">click</span>(<img src="1489146648091.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao13()

<span class="kw">if</span> <span class="str">'DataNascNORG'</span> <span class="kw">in</span> itensRGouEquivalente:
    <span class="skw">click</span>(<img src="1489147653761.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    funcao14()
</pre>
</body>
</html>
