 <style>
        .DivisionLeft{
        float: left;
        width: 185px;
        height: 600px;        
         
        }
        .DivisionRight{
        float: right;
        width: 185px;
        height: 600px;        
         
        }
        
        canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
     </style>


<div class=""DivisionRight""><p></p></div>"
    <div id=""canvas-holder"" style=""width: 40%; height: 40%; background-color: white; float:left;""><canvas id=""chart-area""></canvas> </div>"
    <div id=""canvas-holder222741"" style=""width: 40%; height: 40%; background-color: white; float:right;""><canvas id=""chart-area222741""></canvas> </div>"



* {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    #wrapper {
      position: absolute;
      overflow: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border: 5px solid red;
    }
  </style>